apiVersion: v1
kind: Service
metadata:
    name: bens-apreendidos-frontend
spec:
  ports:
    - name: bens-apreendidos-frontend
      port: 8080
      targetPort: 8080
  selector:
    app: bens-apreendidos-frontend
